NEXT_PUBLIC_API_BASE_URL="http://localhost:8000"
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk...KS1ETlH6O6ewoYcWMjXghw"
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_ID="us-east-1_..."
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_CLIENT_ID="5rrtt..."