NEXT_PUBLIC_API_BASE_URL="http://localhost:8000"
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoicGJiYW5nNDIiLCJhIjoiY21hcnRwY2ZpMGVwdTJrcTcwdHY4eTBkbiJ9.KS1ETlH6O6ewoYcWMjXghw"
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_ID="us-east-1_n1DKo6STm"
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_CLIENT_ID="5rrtt9re4m043s79govbqbtg39"